<html>
  <head>
    <title>~rey | tilde.club</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.3.8/slick.css"/>
  </head>
  <body>
    <div class="rey">
      <header>
        <h1>~rey</h1>
      </header>
      <main>
        <section id="blog">
          <article id="p:we-back">
            <time>7 October 2014</time>
            <p>Interestingly, I missed tilde.club whilst it was down.</p>
            <p>I spent the afternoon putting together some instructions for
            setting up something similar on an Ubuntu micro instance on Amazon
            EC2.</p>
            <p>I guess the ideal scenario is to spin up a new box, run a script
            and it does it all for you.</p>
            <p>That would be cool.</p>
          </article>
          <article id="p:bash-profile-to-profile">
            <time>6 October 2014</time>
            <p>Many thanks to <a href="http://tilde.club/~fitnr">~fitnr</a> for
            this email:</p>
            <blockquote>
              <p>I just figured this out. Fix: mv ~/.bash_profile ~/.profile</p>
              <p>No idea why .profile beats .bash_profile</p>
            </blockquote>
            <p>I recall that <a href="http://sdf.org">SDF</a> does something
            similar but ¯\_(ツ)_/¯</p>
          </article>
          <article id="p:chicken-cooked">
            <time>5 October 2014</time>
            <p>
              <img src="http://38.media.tumblr.com/11ae9926ddf2c0d260ab670c0b620b24/tumblr_nczk0lBW2H1qz4snbo1_1280.jpg" />
            </p>
            <p>The chicken came out delicious!</p>
          </article>
          <article id="p:skillet-chicken">
            <time>5 October 2014</time>
            <h2>Skillet roasted spatchcock chicken</h2>
            <p>I invented this recipe as I went along:</p>
            <ol>
              <li>Preheat your oven to 220 degrees celcius.</li>
              <li>Spatchcock your chicken.</li>
              <li>Get a decent sized bowl that you can fit your chicken in.</li>
              <li>Crush 4/5 garlic cloves, chuck in the bowl.</li>
              <li>Grate 3 inches of ginger, use your hands to squeeze the ginger
              pulp's juice into the bowl.</li>
              <li>Add a decent glug of Worcestershire sauce.</li>
              <li>Add a decent glug of soy sauce.</li>
              <li>Add a decent glug of olive oil.</li>
              <li>Add 5 dots of Tabasco.</li>
              <li>Season with salt and pepper.</li>
              <li>Put your chicken in the bowl of delicious things and give it a
              good rub so it's covered in the marinade.</li>
              <li>Put in the fridge for an hour or so.</li>
              <li>Play around on tilde.club</li>
              <li>Get your preheated cast iron skillet, throw in a bunch of
              peeled potatoes and carrots and place your chicken on top</li>
              <li>Give it 10/15 minutes at 220 degrees celcius then turn down to
              200.</li>
              <li>Take the leftover marinade, add to a small saucepan with a
              teaspoon of sugar and half a cup of water and boil it until it
              starts to thicken up -- use this to glaze the chicken every now
              and then.</li>
              <li>Keep checking on it, glazing and basting.</li>
            </ol>
            <b>EDIT</b>: I wrote this up properly <a
              href="https://github.com/rey/cookbook/blob/master/recipes/spatchcock-tangy-chicken.md">over
              in my cookbook repo</a>.
          </article>
          <article id="p:vim-tmux-config">
            <time>5 October 2014</time>
            <p>As an aside I'm quite pleased that my
            [.vim](https://github.com/rey/.vim) and
            [.tmux](https://github.com/rey/.tmux) configurations worked straight
            out the box.</p>
            <p>Reminder: this isn't a Markdown file.</p>
          </article>
          <article>
            <time>5 October 2014</time>
            <p>Now looking into why my `.bashrc` and `.bash_profile` aren't
            getting sourced when I log in.</p>
          </article>
          <article id="p:passwordless-ssh">
            <time>5 October 2014</time>
            <h2>How to get passwordless ssh to work on tilde.club</h2>
            <p>On your machine:</p>
            <code>
              cat .ssh/id_rsa.pub | ssh USER@tilde.club 'cat >> .ssh/authorized_keys'
            </code>
            <p>On tilde:</p>
            <code>
              chmod 700 ~/.ssh && chmod 600 ~/.ssh/authorized_keys
            </code>
          </article>
          <article id="p:no-luck-passwordless">
            <time>5 October 2014</time>
            <p>Trying to get passwordless login working. No luck so far.</p>
          </article>
          <article id="p:first">
            <time>4 October 2014</time>
            <p>This is my tilde. There are many like it but this one is mine.</p>
          </article>
        </section>
      </main>
      <footer>
        <p>Boots and cats</p>
      </footer>
    </div><!-- end container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.3.8/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
